# devops-webapp

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: Dockerfile  docker-compose.yml  inputs.conf  outputs.conf  supervisord.conf  user-seed.conf
docs/: gradle.notes
src/main/java/org/cloudacademy/example/webapp/: DockerServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: response.jsp
