allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    group = 'org.cloudacademy.example.webapp'
    version = '1.0'
    status = 'integration'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// =======================================

compileJava {
    options.compilerArgs += '-proc:none'
}

// =======================================

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
    jcenter()
}

dependencies {
    implement group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implement group: 'com.github.docker-java', name: 'docker-java', version: '3.2.1'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' 
    testImplementation 'junit:junit:4.12'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.10.0'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    runtimeOnly 'com.github.docker-java:docker-java:3.2.1'
}